BP165.5 Dogma (?Aqa?id)
BP166-166.94 Theology (Kalam)
BQ7100-7285 Theravada (Hinayana) Buddhism
DA990.U45-U46 Northern Ireland (Ulster)
DP145-152.8 León (Asturias)
DT469.M4-.M495 Mautitius (Ile de France)
DT546.2-546.29 Congo (Brazzaville). Middle Congo
KBM523.6 Even ha-?ezer law (General)
KDZ-KH1 950 State (provincial, etc.) and local finance
KDZ-KH2 4840 State (provincial, etc.) and local finance
KDZ-KH3 432 State (provincial, etc.) and local finance
KDZ-KH4 85 State (provincial, etc.) and local finance
KEQ205.3 Common law (in Québec)
KH-KHW South America (General)
KJ-KKZ1 1834 Non-contentious (ex parte) jurisdiction
KJ-KKZ1 2620 Constitutional courts (tribunals) and procedure
KJ-KKZ1 3515 Professions. Intelligentsia (Socialist)
KJ-KKZ2 183.4 Non-contentious (ex parte) jurisdiction
KJ-KKZ2 262 Constitutional courts (tribunals) and procedure
KJ-KKZ2 352 Professions. Intelligentsia (Socialist)
KJ-KKZ3 38 Non-contentious (ex parte) jurisdiction
KJ-KKZ3 50.3 Constitutional courts (tribunals) and procedure
KJ-KKZ3 85 Professions. Intelligentsia (Socialist)
KJ-KKZ4 3.8 Non-contentious (ex parte) jurisdiction
KJ-KKZ4 4.65 Constitutional courts (tribunals) and procedure
KJ-KKZ4 8.57 Professions. Intelligentsia (Socialist)
KJP Czech Republic (1993- )
KJP Czechoslovakia (to 1993)
KJQ Slovakia (1993- )
KJV4081-4097 Ancien Régime (to 1789)
KKK Macedonia (Republic)
KL-KWX4 1834 Noncontentious (ex parte) jurisdiction
KL-KWX4 685 Concepts of customary (native) land rights
KL-KWX4 Civil Law (5000 numbers)
KL-KWX5 183.4 Noncontentious (ex parte) jurisdiction
KL-KWX5 68.6 Concepts of customary (native) land rights
KL-KWX5 Civil Law (500 numbers)
KL-KWX6 2562 Native (customary) land
KL-KWX6 Common Law (5000 numbers)
KL-KWX7 254 Native (customary) land
KL-KWX7 Common Law (500 numbers)
KL-KWX9 Cities, etc. (One number)
KL-KWX9a Cities, etc. (Cutter number)
KMY1-489 Yeman (People’s Democratic Republic) (to 1990)
KNQ1-9665 China (People’s Republic, 1949- )
PR251-369 Medieval. Middle English (1066-1500)
D274.5-6 Anglo-French War, 1666-1667
D545.9 Local history and description
E183.8 Relations with individual countries
E415.6-440.5 Middle nineteenth century, 1845/1848-1861
E784-805 1919-1933. Harding-Coolidge-Hoover era. "The
E791-796 Coolidge's administration, August 2, 1923-1929
F1001-1145.2 British America
F106 Atlantic coast. Middle Atlantic States
F1569.C2 Canal Zone. Panama Canal
F2033-2129 Individual islands
F296-301 Gulf States. West Florida
F306-320 Florida
F350.5-355 Mississippi River and Valley. Middle West
G1053 Tropics. Torrid Zone
G1054-1055 Polar regions. Frigid Zone
G3240-3241 Tropics. Torrid Zone
G3260-3272 Polar regions. Frigid Zone
J80-82 Presidents' messages and other executive
K133 Legal aid. Legal assistance to the poor
K3224-3278 Individual and state
M1.A5-3.3 Collections
M1.A5-Z Miscellaneous
M1-1.A15 Music printed or copied in manuscript in the United
M3-3.3 Collected works of individual composers
M5000 Unidentified compositions
N7560-8266 Special subjects of art
S604.8-621.5 Melioration: Improvement, reclamation, fertilization,
T55-55.3 Industrial safety. Industrial accident
T59.7-59.77 Human engineering in industry. Manmachine
V750-995 War vessels: Construction, armament, etc.
Z116.A2 Treatises on the modern printed book
Z116.A3 Book design
Z116.A5-265.5 Printing
Z672-Z672.13 Library cooperation and coordination
BF697-697.5 Differential psychology. Individuality. Self
BJ1518-1697 Individual ethics. Character. Virtue
BL1140.2-1140.4 Puran.as
BL1595 Yezidis
BL689-980 European. Occidental
BM510-518 Midrash
BM534-538 Relation of Judaism to special subject fields
BQ4570 Special topics and relations to special subjects
BQ860-999 Individual
BR115 Christianity in relation to special subjects
BS580 Individual Old Testament characters
BT1095-1255 Apologetics. Evidences of Christianity
BV2750-3695 Missions in individual countries
BX4700-4705 Individual
BX5600-5740 Church of England outside of Great Britain
BX5996-6030 Protestant Episcopal Church outside the United States
BX6101-6193 Adventists. "Millerites"
BX6349-6470 Individual branches
BX6480-6490 Individual Baptist churches
BX7990.H6-.H69 Holiness churches
CB156 Terrestrial evidence of interplanetary voyages
CT3200-9999 Biography. By subject
DA600-667 Description and travel. Guidebooks
DB929-929.8 Árpád dynasty, 896-1301
DF901 Regions, provinces, islands, etc., A-Z
DF901.C78-C88 Crete
DG59 Regions outside of Italy, A-Z
DJ411.A5-A59 Amsterdam
DL721-743 Zweibrücken dynasty, 1654-1718
DP100-123 Moors in Spain. Córdoba. Kingdom of Granada
DP350-374 Madrid
DR997 Tiranë
DS133-151 Jews outside of Palestine
DS41-66 Middle East. Southwestern Asia. Ancient Orient.
DS518.15-518.9 Relation of individual countries to East Asia
DS796.H7 Hong Kong
DT1757 Apartheid
DT449.Z2 Zanzibar
DT469.M21-.M38 Madagascar
DT469.M39 Mascarene Islands
DT469.M4975 Mayotte
DT469.R3-.R5 Reunion
DT469.S4-.S49 Seychelles
DT545-545.9 Côte d'Ivoire. Ivory Coast
DT63-63.5 Pyramids
DT671.C2 Cape Verde
GB561-649 Other natural landforms: Floodplains, caves,
GC300-376 Tides
GR420-950 By subject
GV1100-1150.9 Fighting sports: Bullfighting, boxing, fencing, etc.
GV1232-1299 Card games: Poker, patience, whist, etc.
GV1469.15-1469.62 Computer games. Video games. Fantasy games
GV750-770.27 Air sports: Airplane flying, kiteflying, bungee jumping, etc.
GV770.3-840 Water sports: Canoeing, sailing, yachting, scuba
GV840.7-857 Winter sports: Ice hockey, skiing, bobsledding,
GV861-1017 Ball games: Baseball, football, golf, etc.
HD1334-1335 Consolidation of land holdings
HE1001-5600 Railroads. Rapid transit systems
HE374-377 Bridges
HF5381-5386 Vocational guidance. Career development
HG1656 Bank reserves. Bank liquidity. Loan loss
HG178 Liquidity
HG9301-9343 Accident insurance
HJ2321-2323 Tax incidence. Tax shifting. Tax equity
HM481-554 Theory. Method. Relations to other subjects
HQ1058-1058.5 Widows and widowers. Widowhood
HS1-3371 Societies: secret, benevolent, etc.
HS1501-1510 Benevolent and "friendly" societies and
HS2301-2460.7 Political and "patriotic" societies
HT161-165 Garden cities. "The city beautiful"
HV675-677 Accidents. Prevention of accidents
HV697-700.7 Families. Mothers. Widow's pensions
HV8079.5-8079.55 Traffic control. Traffic accident
HX626-696 Communism: Utopian socialism, collective
HX806-811 Utopias. The ideal state
JA71-80 Theory. Relations to other subjects
JQ1758-1852 Middle East
KB100.A-Z Proverbia. Legal maxims. Brocardica juris. Regulae juris.
KB400-4855 Interdisciplinary discussion of subjects
KB70.A-Z Monographic series. By title, A-Z
KB90.A-Z Encyclopedias. Law dictionaries. Terms and phrases.
KBM524.4.A-Z Concepts applying to several branches of the law, A-Z
KBP1-4860 Islamic law. Shari?ah. Fiqh
KBP173.25-.6 Islamic law and other disciplines or subjects
KBP250-420 Schools of thought. Islamic legal schools. Madhahib
KBP2730-2968 Government and administration. Siyasah. Administrative
KBP425-466.3 Us.ul al-fiqh. Jurisprudence and theory of law. Science of
KBP470 Law reform. Criticism. Tanz.im
KBP480-485 Conflict of laws. Tanazu? al-qawanin
KBP490-4860 Furu? al-fiqh. Substantive law. Branches of law
KBP524-638 Ah.wal shakhs.iyah
KBP639-1154 Mu?amalat
KBR100.A-Z Proverbia. Legal maxims. Brocardica juris. Regulae juris
KBR105.A-Z Formularies. Clauses and forms. Formularia
KBR2155-2157 Canon law and other disciplines or subjects
KBR2208.A-Z General concepts and principles, A-Z
KBT132-KBT280 History
KBT300-4300 Individual churches sui juris and ritual traditions
KBU180.A-Z Works on diverse aspects of a particular subject and falling
KBU2155-2157 Canon law and other disciplines or subjects
KBU2208.A-Z Concepts applying to several branches of the law, A-Z
KD3510 Accident control
KD4050-4139 Individual and state
KD4124-4145 Control of individuals
KD512-513 Community legal services. Legal aid
KDZ-KH1 1 Bibliography
KDZ-KH1 110 Conflict of laws
KDZ-KH1 125 Private law
KDZ-KH1 127 Civil law
KDZ-KH1 132 Persons
KDZ-KH1 143 Domestic relations. Family law
KDZ-KH1 17 Law reports and related materials
KDZ-KH1 17 Statutes
KDZ-KH1 171 Property. Real rights
KDZ-KH1 184 Trusts and trustees
KDZ-KH1 187 Succession upon death
KDZ-KH1 200 Obligations
KDZ-KH1 202 Contracts
KDZ-KH1 221 Torts
KDZ-KH1 231 Commercial law
KDZ-KH1 233 Merchants
KDZ-KH1 233.5 Auxiliaries and intermediaries of commerce
KDZ-KH1 240 Commercial mandate and consignment
KDZ-KH1 243 Commercial sale
KDZ-KH1 25 Law dictionaries. Words and phrases
KDZ-KH1 250 Negotiable instruments. Titles of credit
KDZ-KH1 260 Banking
KDZ-KH1 274 Commercial loans and credit
KDZ-KH1 282 Investments
KDZ-KH1 285 Carriers. Carriage of goods and passengers
KDZ-KH1 300 Insurance
KDZ-KH1 31 Judicial statistics
KDZ-KH1 320 Business associations. Commercial companies
KDZ-KH1 35 Directories
KDZ-KH1 351 Maritime law
KDZ-KH1 352 Carriage by sea
KDZ-KH1 366 Marine insurance
KDZ-KH1 370 Maritime social legislation
KDZ-KH1 382 Insolvency and bankruptcy
KDZ-KH1 39 Trials
KDZ-KH1 400 Intellectual property
KDZ-KH1 401 Copyright
KDZ-KH1 409 Industrial property
KDZ-KH1 421 Unfair competition
KDZ-KH1 43 Legal research. Legal bibliography
KDZ-KH1 430 Social legislation
KDZ-KH1 432 Labor law
KDZ-KH1 463 Social insurance
KDZ-KH1 473 Public welfare. Public assistance. Public charities
KDZ-KH1 480 Indians
KDZ-KH1 495 Courts. Procedure
KDZ-KH1 497 Court organization and procedure
KDZ-KH1 503 Civil procedure
KDZ-KH1 533 Public law
KDZ-KH1 535 Constitutional law
KDZ-KH1 545 Constitutional history
KDZ-KH1 550 Constitutional principles
KDZ-KH1 556 Structure of government
KDZ-KH1 559 Individual and state
KDZ-KH1 58 The legal profession
KDZ-KH1 580 Church and state
KDZ-KH1 583 The people. Election law
KDZ-KH1 593 The legislature
KDZ-KH1 6 Official gazettes
KDZ-KH1 600 The executive branch
KDZ-KH1 608 The judiciary. Judicial power
KDZ-KH1 611 Local government
KDZ-KH1 616 Civil service
KDZ-KH1 621 Administrative law
KDZ-KH1 623 Administrative organization
KDZ-KH1 626 Administrative acts
KDZ-KH1 628 Judicial functions. Remedies
KDZ-KH1 634 Public property. Public restraints on private property
KDZ-KH1 639 Water resources
KDZ-KH1 647 Public land law
KDZ-KH1 652 Regional and city planning. Zoning. Building
KDZ-KH1 661 Public health. Sanitation. Environmental pollution
KDZ-KH1 675 Medical legislation
KDZ-KH1 68 Notarial law
KDZ-KH1 680 Veterinary laws. Veterinary hygiene
KDZ-KH1 687 Food. Drugs. Cosmetics
KDZ-KH1 693 Alcohol. Alcoholic beverages. Liquor law
KDZ-KH1 695 Public safety
KDZ-KH1 698 Control of social activities
KDZ-KH1 710 Education
KDZ-KH1 720 Science and the arts. Research
KDZ-KH1 735 Economic legislation
KDZ-KH1 750 Regulation of industry, trade, and commerce. Occupational
KDZ-KH1 752 Trade regulaton. Control of trade practices. Consumer
KDZ-KH1 76 History
KDZ-KH1 765 Agriculture. Forestry. Rural law
KDZ-KH1 8 Intergovennmental congresses
KDZ-KH1 803 Fisheries. Fishing industry
KDZ-KH1 810 Mining. Quarrying. Oil and gas
KDZ-KH1 827 Manufacturing industries
KDZ-KH1 83 Philosophy. Jurisprudence
KDZ-KH1 830 Food processing industries
KDZ-KH1 836 Trade and commerce
KDZ-KH1 855 Public utilities
KDZ-KH1 86 Criticism. Law reform
KDZ-KH1 861 Transportation and communication
KDZ-KH1 894 Professions and occupations
KDZ-KH1 900 Public finance
KDZ-KH1 910 National revenue
KDZ-KH1 911 Taxation
KDZ-KH1 944 Tariff. Customs
KDZ-KH1 955 Government measures in time of war, national
KDZ-KH1 957 National defense. Military law
KDZ-KH1 960 Criminal law and procedure
KDZ-KH1 962 Criminal law
KDZ-KH1 969 Criminal courts and procedure
KDZ-KH1 986 Juvenile criminal law and procedure. Administration of
KDZ-KH110 Treaties
KDZ-KH2 1 Bibliography
KDZ-KH2 102 Law dictionaries. Words and phrases
KDZ-KH2 104 Legal maxims
KDZ-KH2 1050 Commercial law
KDZ-KH2 1065 Merchants
KDZ-KH2 1081 Auxiliaries and intermediaries of commerce
KDZ-KH2 1098 Commercial mandate and consignment
KDZ-KH2 1103 Commercial sale
KDZ-KH2 112 Judicial statistics
KDZ-KH2 1130 Negotiable instruments. Titles of credit
KDZ-KH2 1141 Banking
KDZ-KH2 1171 Commercial loans and credit
KDZ-KH2 118 Directories
KDZ-KH2 1186 Investments
KDZ-KH2 1195 Carriers. Carriage of goods and passengers
KDZ-KH2 1211 Insurance
KDZ-KH2 1295 Business associations. Commercial companies
KDZ-KH2 130 Trials
KDZ-KH2 1400 Maritime law
KDZ-KH2 1402 Carriage by sea
KDZ-KH2 1428 Marine insurance
KDZ-KH2 1433 Maritime social legislation
KDZ-KH2 1470 Insolvency and bankruptcy
KDZ-KH2 150 Legal research. Legal bibliography
KDZ-KH2 1530 Commercial courts and procedure
KDZ-KH2 1570 Intellectual property
KDZ-KH2 1571 Copyright
KDZ-KH2 16 Official gazettes
KDZ-KH2 1629 Industrial property
KDZ-KH2 1675 Unfair competition
KDZ-KH2 1775 Social legislation
KDZ-KH2 1777 Labor law
KDZ-KH2 1980 Social insurance
KDZ-KH2 2040 Public welfare. Public assistance. Public charities
KDZ-KH2 206 The legal profession
KDZ-KH2 2200 Indians
KDZ-KH2 241 Community legal services. Legal aid
KDZ-KH2 250 Notarial law
KDZ-KH2 2500 Courts. Procedure
KDZ-KH2 2508 Court organization and procedure
KDZ-KH2 2571 Civil procedure
KDZ-KH2 272 Public registers
KDZ-KH2 290 History
KDZ-KH2 2900 Public law
KDZ-KH2 2902 Constitutional law
KDZ-KH2 2919 Constitutional history
KDZ-KH2 2929 Constitutional principles
KDZ-KH2 2943 Structure of government
KDZ-KH2 2972 Individual and state
KDZ-KH2 3034 Church and state
KDZ-KH2 3049 Organs of government
KDZ-KH2 3050 The people. Election law
KDZ-KH2 3070 The legislature
KDZ-KH2 3120 The executive branch
KDZ-KH2 315 Philosophy. Jurisprudence
KDZ-KH2 3156 The judiciary. Judicial power
KDZ-KH2 3180 Local government
KDZ-KH2 320 Criticism. Law reform
KDZ-KH2 3200 Civil service
KDZ-KH2 3230 Administrative law
KDZ-KH2 3232 Administrative organization
KDZ-KH2 3240 Administrative acts
KDZ-KH2 3300 Public property. Public restraints on private property
KDZ-KH2 3310 Water resources
KDZ-KH2 3328 Public land law
KDZ-KH2 3350 Regional and city planning. Zoning. Building
KDZ-KH2 3358 Judicial functions. Remedies
KDZ-KH2 3400 Public health. Sanitation. Environmental pollution
KDZ-KH2 3435 Medical legislation
KDZ-KH2 3450 Veterinary laws. Veterinary hygiene
KDZ-KH2 3470 Food. Drugs. Cosmetics
KDZ-KH2 3490 Alcohol. Alcoholic beverages. Liquor law
KDZ-KH2 35 Statutes
KDZ-KH2 3500 Public safety
KDZ-KH2 3523 Control of social activities
KDZ-KH2 354 Conflict of laws
KDZ-KH2 3540 Education
KDZ-KH2 356 General principles and concepts
KDZ-KH2 3610 Science and the arts. Research
KDZ-KH2 367 Concepts applying to several branches of the law
KDZ-KH2 3700 Economic legislation
KDZ-KH2 3729 Regulation of industry, trade, and commerce. Occupational
KDZ-KH2 3731 Trade regulaton. Control of trade practices. Consumer
KDZ-KH2 3781 Agriculture. Forestry. Rural law
KDZ-KH2 387 Private law
KDZ-KH2 389 Civil law
KDZ-KH2 3900 Fisheries. Fishing industry
KDZ-KH2 3920 Mining. Quarrying. Oil and gas
KDZ-KH2 4000 Manufacturing industries
KDZ-KH2 4020 Food processing industries
KDZ-KH2 4060 Trade and commerce
KDZ-KH2 4120 Public utilities
KDZ-KH2 4160 Transportation and communication
KDZ-KH2 4440 Professions and occupations
KDZ-KH2 449 Persons
KDZ-KH2 4550 Public finance
KDZ-KH2 4574 National revenue
KDZ-KH2 4578 Taxation
KDZ-KH2 480 Domestic relations. Family law
KDZ-KH2 4801 Tariff. Customs
KDZ-KH2 4950 Government measures in time of war, national
KDZ-KH2 5100 National defense. Military law
KDZ-KH2 5110 The military establishment. Armed forces
KDZ-KH2 5246 Military criminal law and procedure
KDZ-KH2 5400 Criminal law and procedure
KDZ-KH2 5411 Criminal law
KDZ-KH2 550 Property. Real rights
KDZ-KH2 5800 Criminal courts and procedure
KDZ-KH2 5936 Juvenile criminal law and procedure. Administration of
KDZ-KH2 660 Trusts and trustees
KDZ-KH2 670 Succession upon death
KDZ-KH2 70 Law reports and related materials
KDZ-KH2 745 Obligations
KDZ-KH2 822 Contracts
KDZ-KH2 955 Quasi contracts. Restitution
KDZ-KH2 965 Torts
KDZ-KH3 101 Business associations. Commercial companies
KDZ-KH3 109 Maritime law
KDZ-KH3 11.7 Law reports and related materials
KDZ-KH3 110 Carriage by sea
KDZ-KH3 116 Marine insurance
KDZ-KH3 118 Maritime social legislation
KDZ-KH3 124 Insolvency and bankruptcy
KDZ-KH3 125 Commercial courts and procedure
KDZ-KH3 130 Intellectual property
KDZ-KH3 131 Copyright
KDZ-KH3 134 Industrial property
KDZ-KH3 140 Unfair competition
KDZ-KH3 150 Social legislation
KDZ-KH3 151 Labor law
KDZ-KH3 16.2 Law dictionaries. Words and phrases
KDZ-KH3 17 Judicial statistics
KDZ-KH3 18 Directories
KDZ-KH3 180 Social insurance
KDZ-KH3 19 Trials
KDZ-KH3 195 Public welfare. Public assistance. Public charities
KDZ-KH3 198 Indians
KDZ-KH3 20 Legal research. Legal bibliography
KDZ-KH3 210 Courts. Procedure
KDZ-KH3 211 Court organization and procedure
KDZ-KH3 222 Civil procedure
KDZ-KH3 23 The legal profession
KDZ-KH3 25 Community legal services. Legal aid
KDZ-KH3 26 Notarial law
KDZ-KH3 26.8 Public registers
KDZ-KH3 260 Constitutional law
KDZ-KH3 268 Constitutional history
KDZ-KH3 273 Individual and state
KDZ-KH3 279 Church and state
KDZ-KH3 28 History
KDZ-KH3 280 The people. Election law
KDZ-KH3 281 The legislature
KDZ-KH3 284 The executive branch
KDZ-KH3 29 Criticism. Law reform
KDZ-KH3 290 The judiciary. Judicial power
KDZ-KH3 293 Local government
KDZ-KH3 298 Civil service
KDZ-KH3 304 Administrative law
KDZ-KH3 305 Administrative organization
KDZ-KH3 308 Administrative acts
KDZ-KH3 310 Judicial functions. Remedies
KDZ-KH3 317 Public property. Public restraints on private property
KDZ-KH3 320 Water resources
KDZ-KH3 323 Public land law
KDZ-KH3 328 Regional and city planning. Zoning. Building
KDZ-KH3 336 Public health. Sanitation. Environmental pollution
KDZ-KH3 34 Conflict of laws
KDZ-KH3 342 Medical legislation
KDZ-KH3 343 Veterinary laws. Veterinary hygiene
KDZ-KH3 344 Food. Drugs. Cosmetics
KDZ-KH3 345 Alcohol. Alcoholic beverages. Liquor law
KDZ-KH3 347 Public safety
KDZ-KH3 349 Control of social activities
KDZ-KH3 352 Education
KDZ-KH3 355 Science and the arts. Research
KDZ-KH3 357 Economic legislation
KDZ-KH3 36 Concepts applying to several branches of the law
KDZ-KH3 364 Regulation of industry, trade, and commerce. Occupational
KDZ-KH3 365 Trade regulaton. Control of trade practices. Consumer
KDZ-KH3 367 Agriculture. Forestry. Rural law
KDZ-KH3 370 Fisheries. Fishing industry
KDZ-KH3 371 Mining. Quarrying. Oil and gas
KDZ-KH3 374 Manufacturing industries
KDZ-KH3 376 Food processing industries
KDZ-KH3 378 Trade and commerce
KDZ-KH3 38 Civil law
KDZ-KH3 386 Public utilities
KDZ-KH3 388 Transportation and communication
KDZ-KH3 4 Bibliography
KDZ-KH3 40 Persons
KDZ-KH3 402 Professions and occupations
KDZ-KH3 405 Public finance
KDZ-KH3 405.8 National revenue
KDZ-KH3 406 Taxation
KDZ-KH3 429 Tariff. Customs
KDZ-KH3 43 Domestic relations. Family law
KDZ-KH3 440 Government measures in time of war, national
KDZ-KH3 441 National defense. Military law
KDZ-KH3 441.5 Military criminal law and procedure
KDZ-KH3 443 Criminal law and procedure
KDZ-KH3 444 Criminal law
KDZ-KH3 447 Criminal courts and procedure
KDZ-KH3 45 Property. Real rights
KDZ-KH3 466 Juvenile criminal law and procedure. Administration of
KDZ-KH3 480 Individual political and administrative subdivisions
KDZ-KH3 51 Trusts and trustees
KDZ-KH3 53 Succession upon death
KDZ-KH3 55 Obligations
KDZ-KH3 56 Contracts
KDZ-KH3 67 Torts
KDZ-KH3 73 Commercial law
KDZ-KH3 77 Commercial sale
KDZ-KH3 8 Statutes
KDZ-KH3 82 Negotiable instruments. Titles of credit
KDZ-KH3 86 Banking
KDZ-KH3 92 Investments
KDZ-KH3 94 Carriers. Carriage of goods and passengers
KDZ-KH3 97 Insurance
KDZ-KH4 1 Bibliography
KDZ-KH4 11 Civil law
KDZ-KH4 11.2 Persons
KDZ-KH4 12 Domestic relations. Family law
KDZ-KH4 15 Property. Real rights
KDZ-KH4 17 Succession upon death
KDZ-KH4 18 Contracts
KDZ-KH4 20 Torts
KDZ-KH4 21 Commercial law
KDZ-KH4 22 Commercial sale
KDZ-KH4 23 Banking
KDZ-KH4 24 Insurance
KDZ-KH4 25 Business associations. Commercial companies
KDZ-KH4 25.7 Insolvency and bankruptcy
KDZ-KH4 25.8 Commercial courts and procedure
KDZ-KH4 27 Social legislation
KDZ-KH4 27.2 Labor law
KDZ-KH4 28 Social insurance
KDZ-KH4 28.5 Public welfare. Public assistance. Public charities
KDZ-KH4 3 Statutes
KDZ-KH4 30 Courts. Procedure
KDZ-KH4 30.2 Court organization and procedure
KDZ-KH4 32 Civil procedure
KDZ-KH4 36 Constitutional law
KDZ-KH4 37.3 Constitutional history
KDZ-KH4 38 Structure of government
KDZ-KH4 38.4 Individual and state
KDZ-KH4 38.8 The people. Election law
KDZ-KH4 39 The legislature
KDZ-KH4 4 Law reports and related materials
KDZ-KH4 40 The executive branch
KDZ-KH4 40.7 The judiciary. Judicial power
KDZ-KH4 41 Local government
KDZ-KH4 42 Civil service
KDZ-KH4 43 Administrative law
KDZ-KH4 43.2 Administrative organization
KDZ-KH4 43.6 Administrative acts
KDZ-KH4 45 Public property. Public restraints on private property
KDZ-KH4 45.4 Water resources
KDZ-KH4 46 Public land law
KDZ-KH4 48 Regional and city planning. Zoning. Building
KDZ-KH4 51 Public health. Sanitation. Environmental pollution
KDZ-KH4 53 Medical legislation
KDZ-KH4 54.2 Veterinary laws. Veterinary hygiene
KDZ-KH4 55 Food. Drugs. Cosmetics
KDZ-KH4 55.7 Alcohol. Alcoholic beverages. Liquor law
KDZ-KH4 56 Public safety
KDZ-KH4 56.9 Control of social activities
KDZ-KH4 58 Education
KDZ-KH4 59 Science and the arts. Research
KDZ-KH4 61 Economic legislation
KDZ-KH4 61.6 Regulation of industry, trade, and commerce. Occupational
KDZ-KH4 61.7 Trade regulaton. Control of trade practices. Consumer
KDZ-KH4 63 Agriculture. Forestry. Rural law
KDZ-KH4 66 Fisheries. Fishing industry
KDZ-KH4 67 Mining. Quarrying. Oil and gas
KDZ-KH4 69 Manufacturing industries
KDZ-KH4 69.4 Food processing industries
KDZ-KH4 7.33 Law dictionaries. Words and phrases
KDZ-KH4 7.4 Judicial statistics
KDZ-KH4 7.5 The legal profession
KDZ-KH4 7.65 Notarial law
KDZ-KH4 7.7 History
KDZ-KH4 70 Trade and commerce
KDZ-KH4 71 Public utilities
KDZ-KH4 72 Transportation and communication
KDZ-KH4 74 Professions and occupations
KDZ-KH4 76 Public finance
KDZ-KH4 77 Taxation
KDZ-KH4 87 Government measures in time of war, national
KDZ-KH4 88 National defense. Military law
KDZ-KH4 9 Conflict of laws
KDZ-KH4 90 Criminal law
KDZ-KH4 91 Criminal courts and procedure
KDZ-KH4 95 Juvenile criminal law and procedure. Administration of
KDZ-KH4 97 Individual political and administrative subdivisions
KE376-378 Community legal services. Legal aid
KE4345-4486 Individual and state. Civil and political rights
KEA-KEN Law of Alberta, British Columbia, Manitoba,
KEP Law of Prince Edward Island
KEQ180-181 Community legal services. Legal aid
KEQ914 Control of individuals
KES, KEY Law of Saskatchewan, Yukon
KEZ Law of cities, towns, etc.
KF336-337.5 Community legal services. Legal aid
KF3970 Accident control
KF4280 Particular branches and subjects
KF4700-4856 Individual and state
KF4791-4856 Control of individuals
KF5540-5541 Bridges
KFA-KFW Laws of the states
KG3001-KGH9499 Mexico and Central America
KGJ1-KGZ499 West Indies. Caribbean Area
KGP1-499 Curaçao
KGX1-499 Trinidad and Tobago
KJA1345 Individual constitutiones
KJA1475 Individual constitutiones
KJA1560-2138 Occident
KJA1575-1622 Individual titles
KJA1630-1815 Individual jurists
KJA2145-2150 Particular types of contemporary legal literature
KJC5119-5207 Individual and state
KJC8356-9380 Individual offenses
KJE5124-5240 Individual and Communities
KJG Albania
KJH Andorra
KJJ Austria
KJK Belgium
KJK Bosnia and Hercegovina
KJ-KKZ1 10 Legislation
KJ-KKZ1 1040 Business associations. Personal companies.
KJ-KKZ1 1155 Intellectual and industrial property
KJ-KKZ1 1160 Copyright
KJ-KKZ1 1194 Patent law and trademarks
KJ-KKZ1 1234 Unfair competition
KJ-KKZ1 1261 Labor law
KJ-KKZ1 1347 Labor-management relations
KJ-KKZ1 1376 Collective bargaining and labor agreements
KJ-KKZ1 1440 Labor courts and procedure
KJ-KKZ1 1468 Social legislation
KJ-KKZ1 1472 Social insurance
KJ-KKZ1 1520 Social services. Public welfare
KJ-KKZ1 1552 Social courts and procedure
KJ-KKZ1 1572 Courts and procedure
KJ-KKZ1 1580 Court organization
KJ-KKZ1 1600 The legal profession
KJ-KKZ1 1650 Procedure in general
KJ-KKZ1 1695 Civil procedure
KJ-KKZ1 18 Court decisions and related materials
KJ-KKZ1 1846 Notaries. Notarial practice and procedure
KJ-KKZ1 1850 Registration. Recording
KJ-KKZ1 1870 Domestic relations procedure
KJ-KKZ1 1885 Insolvency
KJ-KKZ1 1888 Execution
KJ-KKZ1 1942 Bankruptcy
KJ-KKZ1 2 Bibliography
KJ-KKZ1 2000 Public law
KJ-KKZ1 2010 The State
KJ-KKZ1 2050 Constitutional law
KJ-KKZ1 2064 Sources. Individual constitutions
KJ-KKZ1 2101 Constitutional history
KJ-KKZ1 2400 Foreign relations administration
KJ-KKZ1 2429 Individual and state
KJ-KKZ1 2500 Organs of national government. Supreme
KJ-KKZ1 2504 The people. Election law
KJ-KKZ1 2510 The legislature. Legislative power
KJ-KKZ1 2530 Heads of state
KJ-KKZ1 2578 The executive branch. Executive power
KJ-KKZ1 26 Law dictionaries
KJ-KKZ1 2688 Secular ecclesiastical law
KJ-KKZ1 2711 Administrative law
KJ-KKZ1 2764 Administrative courts and procedure
KJ-KKZ1 2858 Administrative organization
KJ-KKZ1 2875 Juristic persons of public law
KJ-KKZ1 2937 Municipal government
KJ-KKZ1 2970 Civil service
KJ-KKZ1 3000 Police and public safety
KJ-KKZ1 3040 Public property. Public restraint on private property
KJ-KKZ1 3043.7 Roads and highways
KJ-KKZ1 3046 Water resources
KJ-KKZ1 3058 Public land law
KJ-KKZ1 3059 Regional planning
KJ-KKZ1 3067 Building and construction
KJ-KKZ1 3075 Public health
KJ-KKZ1 3080 Contagious and infectious diseases
KJ-KKZ1 3090 Drug laws
KJ-KKZ1 3098 Medical legislation
KJ-KKZ1 3100 Health professions. Paramedical professions
KJ-KKZ1 3110 Hospitals and other medical institutions or
KJ-KKZ1 3115 Biomedical engineering. Medical technology
KJ-KKZ1 3122 Veterinary medicine
KJ-KKZ1 3124 Birth control. Family planning. Population control
KJ-KKZ1 3127 Environmental law
KJ-KKZ1 3130 Environmental pollution
KJ-KKZ1 3134 Wilderness preservation
KJ-KKZ1 3137 Cultural affairs
KJ-KKZ1 3190 Economic law
KJ-KKZ1 3195 Government control and policy
KJ-KKZ1 3220 Control of contracts and combinations in
KJ-KKZ1 3254 Standards. Norms
KJ-KKZ1 3440 Transportation
KJ-KKZ1 3482 Communication. Mass media
KJ-KKZ1 3513 Weather bureau. Meteorological stations
KJ-KKZ1 3525 Public finance
KJ-KKZ1 3540 National revenue
KJ-KKZ1 3572 Regulation of industry, trade, and commerce
KJ-KKZ1 3655 State and local finance
KJ-KKZ1 3709 Government measures in time of war, national
KJ-KKZ1 3735 National defense. Military law
KJ-KKZ1 3738 The armed forces. Branches of service
KJ-KKZ1 3752 Civil defense
KJ-KKZ1 3758 Military criminal law and procedure
KJ-KKZ1 3790 Criminal law
KJ-KKZ1 38 Trials
KJ-KKZ1 3824 Concepts and principles
KJ-KKZ1 3946 Punishment
KJ-KKZ1 4048 Individual offenses
KJ-KKZ1 440 Philosophy, jurisprudence, and theory of law
KJ-KKZ1 4601 Criminal courts and procedure
KJ-KKZ1 47 Legal research. Legal bibliography
KJ-KKZ1 471 Law reform and policies
KJ-KKZ1 475 Private law
KJ-KKZ1 480 Private international law. Conflict of laws
KJ-KKZ1 491 Civil law
KJ-KKZ1 50 Legal education. Law schools
KJ-KKZ1 501 General principles
KJ-KKZ1 511 Persons
KJ-KKZ1 521 Juristic persons of private law. Associations.
KJ-KKZ1 531 Domestic relations. Family law
KJ-KKZ1 54 Bar associations. Law societies
KJ-KKZ1 56 Public registers. Registration
KJ-KKZ1 583 Consanguinity and affinity. Parent and child
KJ-KKZ1 62 Congresses. Conferences
KJ-KKZ1 631 Property. Law of things. Ownership and possession
KJ-KKZ1 64 Academies
KJ-KKZ1 683 Real property
KJ-KKZ1 7 Official gazettes
KJ-KKZ1 717 Hypothecation
KJ-KKZ1 726 Pledges
KJ-KKZ1 737 Land register and registration
KJ-KKZ1 761 Inheritance. Succession upon death
KJ-KKZ1 785 Wills. Testaments
KJ-KKZ1 801 Obligations
KJ-KKZ1 834 Delicts. Torts
KJ-KKZ1 85 History of law
KJ-KKZ1 854 Unjust enrichment
KJ-KKZ1 858 Contracts and transactions
KJ-KKZ1 874 Individual contracts and transactions
KJ-KKZ1 911 Commercial law. Commercial transactions
KJ-KKZ1 921 Merchant and business enterprise
KJ-KKZ1 926 Commercial sale
KJ-KKZ1 931 Freight forwarders and carriers
KJ-KKZ1 937 Negotiable instruments. Titles of credit
KJ-KKZ1 940 Banking. Stock exchange
KJ-KKZ1 955 Loans. Credit
KJ-KKZ1 961.5 Investments
KJ-KKZ1 970 Maritime law
KJ-KKZ1 998 Insurance law
KJ-KKZ2 1 Bibliography
KJ-KKZ2 1.5 Official gazettes
KJ-KKZ2 1.8 Legislation
KJ-KKZ2 100.5 Loans. Credit
KJ-KKZ2 100.9 Investments
KJ-KKZ2 101.6 Maritime law
KJ-KKZ2 104.3 Insurance law
KJ-KKZ2 107.5 Business associations. Personal companies.
KJ-KKZ2 115 Intellectual and industrial property
KJ-KKZ2 115.2 Copyright
KJ-KKZ2 119 Patent law and trademarks
KJ-KKZ2 123 Unfair competition
KJ-KKZ2 126 Labor law
KJ-KKZ2 134 Labor-management relations
KJ-KKZ2 137.5 Collective bargaining and labor agreements
KJ-KKZ2 144 Labor courts and procedure
KJ-KKZ2 146 Social legislation
KJ-KKZ2 146.5 Social insurance
KJ-KKZ2 152 Social services. Public welfare
KJ-KKZ2 155 Social courts and procedure
KJ-KKZ2 157 Courts and procedure
KJ-KKZ2 158 Court organization
KJ-KKZ2 160 The legal profession
KJ-KKZ2 165 Procedure in general
KJ-KKZ2 169.5 Civil procedure
KJ-KKZ2 184.6 Notaries. Notarial practice and procedure
KJ-KKZ2 185 Registration. Recording
KJ-KKZ2 187 Domestic relations procedure
KJ-KKZ2 188.5 Insolvency
KJ-KKZ2 188.8 Execution
KJ-KKZ2 194 Bankruptcy
KJ-KKZ2 2.2 Court decisions and related materials
KJ-KKZ2 2.6 Law dictionaries
KJ-KKZ2 200 Public law
KJ-KKZ2 201 The State
KJ-KKZ2 205 Constitutional law
KJ-KKZ2 207 Sources. Individual constitutions
KJ-KKZ2 210 Constitutional history
KJ-KKZ2 240 Foreign relations administration
KJ-KKZ2 242.9 Individual and state
KJ-KKZ2 250 Organs of national government. Supreme
KJ-KKZ2 250.4 The people. Election law
KJ-KKZ2 251 The legislature. Legislative power
KJ-KKZ2 253 Heads of state
KJ-KKZ2 257.7 The executive branch. Executive power
KJ-KKZ2 268.8 Secular ecclesiastical law
KJ-KKZ2 272 Administrative law
KJ-KKZ2 276.4 Administrative courts and procedure
KJ-KKZ2 285 Administrative organization
KJ-KKZ2 287 Juristic persons of public law
KJ-KKZ2 293.7 Municipal government
KJ-KKZ2 297.4 Civil service
KJ-KKZ2 3.4 Trials
KJ-KKZ2 300 Police and public safety
KJ-KKZ2 304 Public property. Public restraint on private property
KJ-KKZ2 304.7 Roads and highways
KJ-KKZ2 305 Water resources
KJ-KKZ2 306.8 Public land law
KJ-KKZ2 307 Regional planning
KJ-KKZ2 308 Building and construction
KJ-KKZ2 308.5 Public health
KJ-KKZ2 308.9 Contagious and infectious diseases
KJ-KKZ2 310 Drug laws
KJ-KKZ2 310.8 Medical legislation
KJ-KKZ2 310.9 Health professions. Paramedical professions
KJ-KKZ2 312 Hospitals and other medical institutions or
KJ-KKZ2 312.5 Biomedical engineering. Medical technology
KJ-KKZ2 313.2 Veterinary medicine
KJ-KKZ2 313.4 Birth control. Family planning. Population control
KJ-KKZ2 313.7 Environmental law
KJ-KKZ2 313.8 Environmental pollution
KJ-KKZ2 314.7 Wilderness preservation
KJ-KKZ2 315 Cultural affairs
KJ-KKZ2 320.63 Economic law
KJ-KKZ2 320.72 Government control and policy
KJ-KKZ2 321.8 Control of contracts and combinations in
KJ-KKZ2 325.4 Standards. Norms
KJ-KKZ2 327.2 Regulation of industry, trade, and commerce
KJ-KKZ2 344 Transportation
KJ-KKZ2 348.2 Communication. Mass media
KJ-KKZ2 351.8 Weather bureau. Meteorological stations
KJ-KKZ2 352.8 Public finance
KJ-KKZ2 353.9 National revenue
KJ-KKZ2 365 State and local finance
KJ-KKZ2 370.9 Government measures in time of war, national
KJ-KKZ2 374 National defense. Military law
KJ-KKZ2 374.5 The armed forces. Branches of service
KJ-KKZ2 375.2 Civil defense
KJ-KKZ2 375.8 Military criminal law and procedure
KJ-KKZ2 379 Criminal law
KJ-KKZ2 381.2 Concepts and principles
KJ-KKZ2 394.6 Punishment
KJ-KKZ2 4.2 Legal research. Legal bibliography
KJ-KKZ2 404.5 Individual offenses
KJ-KKZ2 44 Philosophy, jurisprudence, and theory of law
KJ-KKZ2 460 Criminal courts and procedure
KJ-KKZ2 47 Law reform and policies
KJ-KKZ2 47.5 Private law
KJ-KKZ2 48 Private international law. Conflict of laws
KJ-KKZ2 49 Civil law
KJ-KKZ2 5 Legal education. Law schools
KJ-KKZ2 5.5 Bar associations. Law societies
KJ-KKZ2 5.53 Public registers. Registration
KJ-KKZ2 5.8 Congresses. Conferences
KJ-KKZ2 5.9 Academies
KJ-KKZ2 50 General principles
KJ-KKZ2 51 Persons
KJ-KKZ2 53 Juristic persons of private law. Associations.
KJ-KKZ2 54 Domestic relations. Family law
KJ-KKZ2 58.3 Consanguinity and affinity. Parent and child
KJ-KKZ2 63 Property. Law of things. Ownership and possession
KJ-KKZ2 68.3 Real property
KJ-KKZ2 72 Hypothecation
KJ-KKZ2 73 Pledges
KJ-KKZ2 74.4 Land register and registration
KJ-KKZ2 76 Inheritance. Succession upon death
KJ-KKZ2 78.5 Wills. Testaments
KJ-KKZ2 8.5 History of law
KJ-KKZ2 80 Obligations
KJ-KKZ2 83.5 Delicts. Torts
KJ-KKZ2 87.5 Unjust enrichment
KJ-KKZ2 87.6 Contracts and transactions
KJ-KKZ2 89.75 Individual contracts and transactions
KJ-KKZ2 97 Commercial law. Commercial transactions
KJ-KKZ2 97.2 Merchant and business enterprise
KJ-KKZ2 97.5 Commercial sale
KJ-KKZ2 98.2 Freight forwarders and carriers
KJ-KKZ2 99 Negotiable instruments. Titles of credit
KJ-KKZ2 99.5 Banking. Stock exchange
KJ-KKZ3 1 Bibliography
KJ-KKZ3 1.45 Official gazettes
KJ-KKZ3 1.6 Legislation
KJ-KKZ3 11 Private law
KJ-KKZ3 12 Private international law. Conflict of laws
KJ-KKZ3 13.3 Civil law
KJ-KKZ3 13.4 Persons
KJ-KKZ3 14.2 Juristic persons of private law. Associations.
KJ-KKZ3 15.4 Domestic relations. Family law
KJ-KKZ3 15.7 Consanguinity and affinity. Parent and child
KJ-KKZ3 16.5 Property. Law of things. Ownership and possession
KJ-KKZ3 17 Real property
KJ-KKZ3 18.6 Hypothecation
KJ-KKZ3 19 Pledges
KJ-KKZ3 19.2 Land register and registration
KJ-KKZ3 19.5 Inheritance. Succession upon death
KJ-KKZ3 20 Obligations
KJ-KKZ3 20.4 Delicts. Torts
KJ-KKZ3 20.8 Contracts and transactions
KJ-KKZ3 20.9 Individual contracts and transactions
KJ-KKZ3 22.2 Commercial law. Commercial transactions
KJ-KKZ3 22.3 Merchant and business enterprise
KJ-KKZ3 22.6 Commercial sale
KJ-KKZ3 23 Negotiable instruments. Titles of credit
KJ-KKZ3 23.6 Banking. Stock exchange
KJ-KKZ3 24.3 Investments
KJ-KKZ3 24.L6 Loans. Credit
KJ-KKZ3 26 Maritime law
KJ-KKZ3 26.5 Insurance law
KJ-KKZ3 27 Business associations. Personal companies.
KJ-KKZ3 29.3 Intellectual and industrial property
KJ-KKZ3 3.33 Court decisions and related materials
KJ-KKZ3 30 Labor law
KJ-KKZ3 30.5 Labor-management relations
KJ-KKZ3 30.6 Collective bargaining and labor agreements
KJ-KKZ3 31.8 Labor courts and procedure
KJ-KKZ3 32 Social legislation
KJ-KKZ3 32.4 Social insurance
KJ-KKZ3 33 Social services. Public welfare
KJ-KKZ3 33.7 Social courts and procedure
KJ-KKZ3 34 Courts and procedure
KJ-KKZ3 35 Court organization
KJ-KKZ3 35.6 The legal profession
KJ-KKZ3 37 Procedure in general
KJ-KKZ3 37.2 Civil procedure
KJ-KKZ3 38.5 Insolvency
KJ-KKZ3 38.6 Execution
KJ-KKZ3 38.7 Bankruptcy
KJ-KKZ3 40 Public law
KJ-KKZ3 41 Constitutional law
KJ-KKZ3 43.5 Sources. Individual constitutions
KJ-KKZ3 45.3 Foreign relations administration
KJ-KKZ3 45.5 Individual and state
KJ-KKZ3 47.5 Organs of national government. Supreme
KJ-KKZ3 47.6 The people. Election law
KJ-KKZ3 48.3 The legislature. Legislative power
KJ-KKZ3 48.42 Heads of state
KJ-KKZ3 49 The executive branch. Executive power
KJ-KKZ3 50.5 Secular ecclesiastical law
KJ-KKZ3 53.3 Administrative law
KJ-KKZ3 54 Administrative courts and procedure
KJ-KKZ3 55 Administrative organization
KJ-KKZ3 56.3 Municipal government
KJ-KKZ3 56.6 Civil service
KJ-KKZ3 57 Police and public safety
KJ-KKZ3 59 Public property. Public restraint on private property
KJ-KKZ3 59.4 Roads and highways
KJ-KKZ3 59.5 Water resources
KJ-KKZ3 6 History of law
KJ-KKZ3 60.2 Public land law
KJ-KKZ3 60.4 Regional planning
KJ-KKZ3 60.6 Building and construction
KJ-KKZ3 61 Public health
KJ-KKZ3 61.2.C65 Contagious and infectious diseases
KJ-KKZ3 61.2.D78 Drug laws
KJ-KKZ3 62.3 Medical legislation
KJ-KKZ3 62.4 Health professions. Paramedical professions
KJ-KKZ3 62.55 Hospitals and other medical institutions or
KJ-KKZ3 62.6 Veterinary medicine
KJ-KKZ3 63 Environmental law
KJ-KKZ3 63.4 Environmental pollution
KJ-KKZ3 63.6 Wilderness preservation
KJ-KKZ3 64 Cultural affairs
KJ-KKZ3 7 Law reform and policies
KJ-KKZ3 70 Economic law
KJ-KKZ3 71.3 Regulation of industry, trade, and commerce
KJ-KKZ3 82.5 Transportation
KJ-KKZ3 84 Communication. Mass media
KJ-KKZ3 85.5 Public finance
KJ-KKZ3 88.3 Government measures in time of war, national
KJ-KKZ3 89.6 National defense. Military law
KJ-KKZ3 89.8 The armed forces. Branches of service
KJ-KKZ3 90 Civil defense
KJ-KKZ3 90.3 Military criminal law and procedure
KJ-KKZ3 91 Criminal law
KJ-KKZ3 91.3 Concepts and principles
KJ-KKZ3 91.4 Punishment
KJ-KKZ3 92 Individual offenses
KJ-KKZ3 92.3 Criminal courts and procedure
KJ-KKZ4 1.2 Private law
KJ-KKZ4 1.22 Private international law. Conflict of laws
KJ-KKZ4 1.3 Civil law
KJ-KKZ4 1.32 Persons
KJ-KKZ4 1.44 Domestic relations. Family law
KJ-KKZ4 1.52 Consanguinity and affinity. Parent and child
KJ-KKZ4 1.54 Property. Law of things. Ownership and possession
KJ-KKZ4 1.56 Real property
KJ-KKZ4 1.62 Hypothecation
KJ-KKZ4 1.63 Land register and registration
KJ-KKZ4 1.64 Inheritance. Succession upon death
KJ-KKZ4 1.7 Obligations
KJ-KKZ4 1.72 Delicts. Torts
KJ-KKZ4 1.73 Individual contracts and transactions
KJ-KKZ4 1.A12 Bibliography
KJ-KKZ4 1.A145 Official gazettes
KJ-KKZ4 1.A16 Legislation
KJ-KKZ4 1.A18 Court decisions and related materials
KJ-KKZ4 1.A197 History of law
KJ-KKZ4 2 Commercial law. Commercial transactions
KJ-KKZ4 2.22 Commercial sale
KJ-KKZ4 2.3 Negotiable instruments. Titles of credit
KJ-KKZ4 2.4 Banking. Stock exchange
KJ-KKZ4 2.6.L6 Loans. Credit
KJ-KKZ4 2.815 Maritime law
KJ-KKZ4 2.82 Insurance law
KJ-KKZ4 3 Business associations. Personal companies.
KJ-KKZ4 3.2 Intellectual and industrial property
KJ-KKZ4 3.23 Labor law
KJ-KKZ4 3.24 Labor-management relations
KJ-KKZ4 3.27 Labor courts and procedure
KJ-KKZ4 3.3 Social legislation
KJ-KKZ4 3.32 Social insurance
KJ-KKZ4 3.33 Social services. Public welfare
KJ-KKZ4 3.35 Social courts and procedure
KJ-KKZ4 3.4 Courts and procedure
KJ-KKZ4 3.44 Court organization
KJ-KKZ4 3.48 The legal profession
KJ-KKZ4 3.64 Procedure in general
KJ-KKZ4 3.65 Civil procedure
KJ-KKZ4 3.9 Insolvency
KJ-KKZ4 3.92 Execution
KJ-KKZ4 3.93 Bankruptcy
KJ-KKZ4 4 Public law
KJ-KKZ4 4.18 Constitutional law
KJ-KKZ4 4.28 Sources. Individual constitutions
KJ-KKZ4 4.32 Foreign relations administration
KJ-KKZ4 4.4 Individual and state
KJ-KKZ4 4.45 Organs of national government. Supreme
KJ-KKZ4 4.46 The people. Election law
KJ-KKZ4 4.5 The legislature. Legislative power
KJ-KKZ4 4.54 Heads of state
KJ-KKZ4 4.6 The executive branch. Executive power
KJ-KKZ4 4.7 Secular ecclesiastical law
KJ-KKZ4 4.75 Administrative law
KJ-KKZ4 4.82 Administrative organization
KJ-KKZ4 4.94 Municipal government
KJ-KKZ4 5 Civil service
KJ-KKZ4 5.2 Police and public safety
KJ-KKZ4 5.4 Public property. Public restraint on private property
KJ-KKZ4 5.5 Water resources
KJ-KKZ4 5.7 Public land law
KJ-KKZ4 5.73 Regional planning
KJ-KKZ4 5.76 Public health
KJ-KKZ4 5.78 Medical legislation
KJ-KKZ4 5.8 Veterinary medicine
KJ-KKZ4 5.9 Environmental law
KJ-KKZ4 6 Environmental pollution
KJ-KKZ4 6.3 Wilderness preservation
KJ-KKZ4 6.4 Cultural affairs
KJ-KKZ4 7 Economic law
KJ-KKZ4 7.23 Regulation of industry, trade, and commerce
KJ-KKZ4 8.4 Transportation
KJ-KKZ4 8.52 Communication. Mass media
KJ-KKZ4 8.58 Public finance
KJ-KKZ4 8.8 Government measures in time of war, national
KJ-KKZ4 8.85 National defense. Military law
KJ-KKZ4 9 Civil defense
KJ-KKZ4 9.2 Military criminal law and procedure
KJ-KKZ4 9.3 Criminal law
KJ-KKZ4 9.34 Punishment
KJ-KKZ4 9.35 Individual offenses
KJ-KKZ4 9.4 Criminal courts and procedure
KJM Bulgaria
KJM Croatia
KJN Cyprus
KJR Denmark
KJS Estonia
KJT Finland
KJV1227-1231.5 Rights incident to ownership of land
KJV1791-1970 Individual contracts and obligations
KJV3160 Sociétés anonymes
KJV323-333 Works on diverse aspects of a special subject
KJV3730 Ministère de la justice
KJV4182-4230 Individual and state
KJV4196-4198 Control of individuals
KJV4350-4357 Head of state. President of the republic
KJV4910-4950 Local government. Administration departments
KJV525-527 Evidence
KJV8144-8400 Individual offenses
KK1063-1066 Void and voidable transactions. Error
KK1089-1090 Fiduciary transactions. Trust and trustee
KK1331-1338 Rights of incident to ownership of land
KK164 Works on diverse aspects of a particular subject and
KK1690-1905 Individual contracts and obligations
KK5114-5253 Individual and state
KK6032-6066 Control of individuals. Control of social activities.
KK8350-9380 Individual offenses
KKB-KKC German states, provinces, and cities
KKE Greece
KKF Hungary
KKG Iceland
KKH Italy
KKH Kosovo
KKI Latvia
KKJ Liechtenstein
KKJ Lithuania
KKK Luxembourg
KKK Malta
KKL Monaco
KKL Montenegro
KKM Netherlands
KKN Norway
KKP Poland
KKQ Portugal
KKR Romania
KKS San Marino
KKS Serbia
KKS Slovenia
KKT Spain
KKV Sweden
KKW Switzerland
KKX Turkey
KKY Ukraine
KKZ Yugoslavia
KLA-KLW Eurasia
KL-KWX1 120-152 Law of things. Property
KL-KWX1 123-128 Acquisition and loss
KL-KWX1 133-150 Real property. Land tenure
KL-KWX1 154-202 Obligations. Contracts
KL-KWX1 1-6.5 General
KL-KWX1 204-242 Commercial transactions. Industry, trade, and commerce
KL-KWX1 213-214 Banking
KL-KWX1 216-220 Maritime law
KL-KWX1 224-225 Agricultural law
KL-KWX1 227-231 Mining. Quarrying. Forestry. Fishery
KL-KWX1 24-257 Private law
KL-KWX1 244-257 Courts and procedure
KL-KWX1 25-38 Persons
KL-KWX1 258-284 Public law
KL-KWX1 262-284 Constitutional order and principles
KL-KWX1 285-299 Criminal law and procedure
KL-KWX1 288 Individual offenses
KL-KWX1 289-298 Criminal trial. Punishment
KL-KWX1 -299 Ancient Law
KL-KWX1 40-94 Family law. Family structure
KL-KWX1 42-79 Marriage
KL-KWX1 7-14 Sources
KL-KWX1 80-94 Consanguinity and affinity
KL-KWX1 96-117 Inheritance. Succession upon death
KL-KWX2 112-115 Legal systems compared
KL-KWX2 126-136 Conflict of laws
KL-KWX2 138 Private law. Civil law
KL-KWX2 140-192 Persons
KL-KWX2 141-145 Natural persons
KL-KWX2 156-192 Domestic relations. Family law
KL-KWX2 160-171 Marriage
KL-KWX2 1-7 General
KL-KWX2 18-19 Treaties and other international agreements
KL-KWX2 194-215.3 Property. Real rights
KL-KWX2 201-214.5 Real property. Land law
KL-KWX2 215-215.3 Personal property
KL-KWX2 216-217 Trusts and trustees
KL-KWX2 218-226 Succession upon death
KL-KWX2 228-240 Obligations and contracts
KL-KWX2 242-366 Commercial contracts and transactions
KL-KWX2 260-270 Banking
KL-KWX2 277-284 Carriers. Carriage of goods and passengers
KL-KWX2 288-300 Insurance
KL-KWX2 304-332 Business associations. Commercial companies
KL-KWX2 340-359 Maritime law
KL-KWX2 362-366 Insolvency and bankruptcy
KL-KWX2 370-400 Intellectual and industrial property
KL-KWX2 371-385 Copyright
KL-KWX2 390-398 Patent law and trademarks
KL-KWX2 39-42 Trials
KL-KWX2 399-400 Unfair competition
KL-KWX2 403-426 Labor law
KL-KWX2 42 War crime trials
KL-KWX2 428-450 Social legislation
KL-KWX2 455-500 Courts and procedure
KL-KWX2 46-48 Legal education
KL-KWX2 50-58 Legal profession
KL-KWX2 510-517 Public law
KL-KWX2 522-614 Constitutional law
KL-KWX2 527-537 Constitutional history
KL-KWX2 542-556 Constitutional principles
KL-KWX2 557-580 Individual and state
KL-KWX2 572-580 Human rights. Civil and political rights
KL-KWX2 582-608 Organs of government
KL-KWX2 615-619 State and religion
KL-KWX2 620-627 Administrative law
KL-KWX2 628-628.5 Civil service
KL-KWX2 643-680 Public property
KL-KWX2 682-691.5 Public health. Sanitation
KL-KWX2 692-702 Medical legislation
KL-KWX2 705-716.5 Environmental law
KL-KWX2 717-736 Cultural affairs
KL-KWX2 720-725.5 Education
KL-KWX2 738-763 Economic law
KL-KWX2 750-758 Competition rules
KL-KWX2 760-762.5 Standards. Norms. Quality control
KL-KWX2 763 Labeling
KL-KWX2 764-852 Regulation of industry, trade, and commerce
KL-KWX2 768-805 Agriculture. Forestry. Rural law
KL-KWX2 8 Intergovernmental congresses
KL-KWX2 808-813 Fishery
KL-KWX2 815-826 Mining. Quarrying
KL-KWX2 827-832 Manufacturing industries
KL-KWX2 833-836 Food processing industries
KL-KWX2 838-839 Building and construction industry
KL-KWX2 842-844 International trade
KL-KWX2 845-850.5 Domestic trade
KL-KWX2 852 Artisans
KL-KWX2 853-860 Energy policy. Power supply
KL-KWX2 861-876 Transportation
KL-KWX2 878-896 Communication. Mass media
KL-KWX2 879-889 Postal services. Telecommunication
KL-KWX2 890-892 Radio and television communication
KL-KWX2 893-896 Press law
KL-KWX2 896.5 Weather bureau
KL-KWX2 897-899 Professions
KL-KWX2 900-955 Public finance
KL-KWX2 90-106 Philosophy, jurisprudence, and theory of law
KL-KWX2 9-16 Legislation
KL-KWX2 916-943.5 Taxation
KL-KWX2 945-949 Customs. Tariff
KL-KWX2 956 Government measures in time of war, national
KL-KWX2 962-973 National defense. Military law
KL-KWX2 974-982 Criminal law
KL-KWX2 983-998.8 Criminal courts and procedure
KL-KWX2 Regional Comparative and Uniform Law
KL-KWX3 1-21 General
KL-KWX3 23-49 Organization law
KL-KWX3 29-40.3 Organs of the organization
KL-KWX3 42-44.6 Civil service
KL-KWX3 46 Finance. Budget
KL-KWX3 Regional and Subregional Organizations
KL-KWX4 1040 Business associations
KL-KWX4 1043 Personal companies
KL-KWX4 1050 Stock companies
KL-KWX4 1120 Cooperative societies
KL-KWX4 1155 Intellectual and industrial property
KL-KWX4 1160 Copyright
KL-KWX4 1185 Author and publisher
KL-KWX4 1194 Patent law and trademarks
KL-KWX4 1234 Unfair competition
KL-KWX4 1261 Labor law
KL-KWX4 1279 Labor contract and employment
KL-KWX4 1326 Prohibition of discrimination in employment
KL-KWX4 1330 Wages
KL-KWX4 1347 Labor-management relations
KL-KWX4 1376 Collective bargaining and labor agreements
KL-KWX4 1408 Protection of labor
KL-KWX4 1440 Labor courts and procedure
KL-KWX4 1468 Social legislation
KL-KWX4 1472 Social insurance. Social security
KL-KWX4 1520 Social services. Public welfare
KL-KWX4 1552 Social courts and procedure
KL-KWX4 1572 Courts and procedure
KL-KWX4 1580 Courts
KL-KWX4 1600 The legal profession
KL-KWX4 1650 Procedure in general
KL-KWX4 1695 Civil procedure
KL-KWX4 18 Court decisions
KL-KWX4 1885 Insolvency
KL-KWX4 1942 Bankruptcy
KL-KWX4 1976 Costs
KL-KWX4 2 General
KL-KWX4 2000 Public law
KL-KWX4 2050 Constitutional law
KL-KWX4 2240 Modern constitutional principles
KL-KWX4 2400 Foreign relations
KL-KWX4 2430 Individual and state
KL-KWX4 2500 Organs of national government
KL-KWX4 2685 State and religion
KL-KWX4 2711 Administrative law
KL-KWX4 2820 Indemnification for acts performed by government
KL-KWX4 2860 Administrative organization
KL-KWX4 2875 Juristic persons of public law
KL-KWX4 2937 Municipal government
KL-KWX4 2970 Civil service
KL-KWX4 3000 Police and public safety
KL-KWX4 3022 Control of individuals
KL-KWX4 3034 Control of social activities
KL-KWX4 3040 Public property
KL-KWX4 3043 Roads and highways
KL-KWX4 3046 Water resources
KL-KWX4 3056 Public land law
KL-KWX4 3075 Public health
KL-KWX4 3090 Drug laws
KL-KWX4 3098 Medical legislation
KL-KWX4 3124 Birth control. Family planning
KL-KWX4 3127 Environmental law
KL-KWX4 3137 Cultural affairs
KL-KWX4 3138 Education
KL-KWX4 3160 Science and the arts
KL-KWX4 3176 Public collections
KL-KWX4 3183 Historic buildings and monuments
KL-KWX4 3190 Economic law
KL-KWX4 3195 Government control and policy
KL-KWX4 3220 Control of contracts and combinations in restraint
KL-KWX4 3254 Standards. Norms
KL-KWX4 3272 Regulation of industry, trade, and commerce
KL-KWX4 3295 Agriculture. Forestry. Rural law
KL-KWX4 3295 Primary production. Extractive industries
KL-KWX4 3340 Fishery
KL-KWX4 3344 Mining and quarrying
KL-KWX4 3372 Manufacturing industries
KL-KWX4 3377 Food processing industries. Food products
KL-KWX4 3402 Building and construction industry
KL-KWX4 3405 International trade
KL-KWX4 3415 Domestic trade
KL-KWX4 3426 Artisans
KL-KWX4 3431 Energy policy. Power supply
KL-KWX4 3440 Transportation
KL-KWX4 3442 Road traffic
KL-KWX4 3459 Railroads
KL-KWX4 3467 Aviation
KL-KWX4 3469 Space law
KL-KWX4 3470 Water transportation
KL-KWX4 3482 Communication. Mass media
KL-KWX4 3485 Postal services. Telecommunication
KL-KWX4 3491 Radio communication
KL-KWX4 3500 Press law
KL-KWX4 3515 Professions. Intelligentsia
KL-KWX4 3525 Public finance
KL-KWX4 3534 Money
KL-KWX4 3540 National revenue
KL-KWX4 3541 Taxation
KL-KWX4 3573 Income tax
KL-KWX4 3616 Property tax. Taxation of capital
KL-KWX4 3627 Excise taxes. Taxes on transactions
KL-KWX4 3645 Customs. Tariff
KL-KWX4 3655 State and local finance
KL-KWX4 3660 Taxation
KL-KWX4 3663 Property tax. Taxation of capital
KL-KWX4 3674 Business tax
KL-KWX4 3682 Tax and customs courts and procedure
KL-KWX4 3693 Tax and customs crimes and delinquency. Procedure
KL-KWX4 3709 Government measures in time of war, national
KL-KWX4 3727 War damage compensation
KL-KWX4 3730 Military occupation
KL-KWX4 3735 National defense. Military law
KL-KWX4 3738 The armed forces
KL-KWX4 3752 Civil defense
KL-KWX4 3758 Military criminal law and procedure
KL-KWX4 3790 Criminal law
KL-KWX4 38 Trials
KL-KWX4 3824 Concepts and principles
KL-KWX4 3840 Criminal offense
KL-KWX4 3946 Punishment
KL-KWX4 4048 Individual offenses
KL-KWX4 440 Philosophy, jurisprudence, and theory of law
KL-KWX4 4601 Criminal procedure
KL-KWX4 4632 Pretrial procedures
KL-KWX4 4664 Procedure at first instance
KL-KWX4 479 Private law
KL-KWX4 4795 Execution of sentence
KL-KWX4 480 Private international law
KL-KWX4 4855 Victimology
KL-KWX4 491 Civil law
KL-KWX4 50 Legal education
KL-KWX4 511 Persons
KL-KWX4 512 Natural persons
KL-KWX4 521 Juristic persons
KL-KWX4 531 Domestic relations. Family law
KL-KWX4 54 Bar associations
KL-KWX4 542 Marriage
KL-KWX4 56 Public registers. Registration
KL-KWX4 569 Matrimonial property
KL-KWX4 583 Consanguinity and affinity
KL-KWX4 587 Parent and child
KL-KWX4 622 Guardian and ward
KL-KWX4 631 Property. Law of things
KL-KWX4 654 Ownership
KL-KWX4 655 Acquisition and loss of ownership
KL-KWX4 683 Real property. Land law
KL-KWX4 687 Ownership
KL-KWX4 717 Hypothecation
KL-KWX4 726 Pledges
KL-KWX4 737 Land register and registration
KL-KWX4 761 Inheritance. Succession upon death
KL-KWX4 777 Intestate succession
KL-KWX4 785 Wills
KL-KWX4 801 Obligations
KL-KWX4 811 Debtor and creditor
KL-KWX4 817 Extinction of obligation
KL-KWX4 824 Nonperformance
KL-KWX4 828 Damages
KL-KWX4 834 Delicts. Torts
KL-KWX4 842 Individual torts
KL-KWX4 85 History of law
KL-KWX4 858 Contracts and transactions
KL-KWX4 860 Declaration of intention
KL-KWX4 869 Formation of contract
KL-KWX4 874 Individual contracts and transactions
KL-KWX4 9.5 Legislation
KL-KWX4 911 Commercial law. Commercial transactions
KL-KWX4 921 Merchant and business enterprise
KL-KWX4 926 Commercial sale
KL-KWX4 931 Freight forwarders and carriers. Carriage of
KL-KWX4 937 Negotiable instruments. Titles of credit
KL-KWX4 940 Banking. Stock exchange
KL-KWX4 970 Maritime law
KL-KWX4 998 Insurance law
KL-KWX5 1 General
KL-KWX5 1.75 Legislation
KL-KWX5 101.6 Maritime law
KL-KWX5 104.3 Insurance law
KL-KWX5 107.5 Business associations
KL-KWX5 108 Personal companies
KL-KWX5 108.9 Stock companies
KL-KWX5 112 Cooperative societies
KL-KWX5 115 Intellectual and industrial property
KL-KWX5 115.2 Copyright
KL-KWX5 118.5 Author and publisher
KL-KWX5 119 Patent law and trademarks
KL-KWX5 12 By period
KL-KWX5 123 Unfair competition
KL-KWX5 126 Labor law
KL-KWX5 127 Labor contract and employment
KL-KWX5 131 Prohibition of discrimination in employment
KL-KWX5 132 Wages
KL-KWX5 134 Labor-management relations
KL-KWX5 137.5 Collective bargaining and labor agreements
KL-KWX5 140 Protection of labor
KL-KWX5 144 Labor courts and procedure
KL-KWX5 146 Social legislation
KL-KWX5 146.5 Social insurance. Social security
KL-KWX5 152 Social services. Public welfare
KL-KWX5 155 Social courts and procedure
KL-KWX5 157 Courts and procedure
KL-KWX5 158 Courts
KL-KWX5 160 The legal profession
KL-KWX5 165 Procedure in general
KL-KWX5 169.5 Civil procedure
KL-KWX5 188.5 Insolvency
KL-KWX5 194 Bankruptcy
KL-KWX5 197.6 Costs
KL-KWX5 2.2 Court decisions
KL-KWX5 200 Public law
KL-KWX5 205 Constitutional law
KL-KWX5 224 Modern constitutional principles
KL-KWX5 240 Foreign relations
KL-KWX5 243 Individual and state
KL-KWX5 250 Organs of national government
KL-KWX5 268.7 State and religion
KL-KWX5 272 Administrative law
KL-KWX5 282 Indemnification for acts performed by government
KL-KWX5 285 Administrative organization
KL-KWX5 287 Juristic persons of public law
KL-KWX5 293.7 Municipal government
KL-KWX5 297.4 Civil service
KL-KWX5 3.4 Trials
KL-KWX5 300 Police and public safety
KL-KWX5 302 Control of individuals
KL-KWX5 303.3 Control of social activities
KL-KWX5 304 Public property
KL-KWX5 304.7 Roads and highways
KL-KWX5 305 Water resources
KL-KWX5 306.5 Public land law
KL-KWX5 308.5 Public health
KL-KWX5 310 Drug laws
KL-KWX5 310.8 Medical legislation
KL-KWX5 313.4 Birth control. Family planning
KL-KWX5 313.7 Environmental law
KL-KWX5 315 Cultural affairs
KL-KWX5 315.3 Education
KL-KWX5 318.8 Science and the arts
KL-KWX5 319.9 Public collections
KL-KWX5 320.4 Historic buildings and monuments
KL-KWX5 320.7 Economic law
KL-KWX5 321 Government control and policy
KL-KWX5 322 Control of contracts and combinations in restraint
KL-KWX5 325.4 Standards. Norms
KL-KWX5 327 Regulation of industry, trade, and commerce
KL-KWX5 328.5 Agriculture. Forestry. Rural law
KL-KWX5 328.5 Primary production. Extractive industries
KL-KWX5 334 Fishery
KL-KWX5 334.4 Mining and quarrying
KL-KWX5 337.45 Manufacturing industries
KL-KWX5 337.7 Food processing industries. Food products
KL-KWX5 340.2 Building and construction industry
KL-KWX5 340.5 International trade
KL-KWX5 341.5 Domestic trade
KL-KWX5 342.6 Artisans
KL-KWX5 343.2 Energy policy. Power supply
KL-KWX5 344 Transportation
KL-KWX5 344.2 Road traffic
KL-KWX5 346 Railroads
KL-KWX5 346.7 Aviation
KL-KWX5 347 Water transportation
KL-KWX5 348.2 Communication. Mass media
KL-KWX5 348.5 Postal services. Telecommunication
KL-KWX5 349.2 Radio communication
KL-KWX5 350 Press law
KL-KWX5 352 Professions. Intelligentsia
KL-KWX5 352.8 Public finance
KL-KWX5 353.55 Money
KL-KWX5 353.9 National revenue
KL-KWX5 354 Taxation
KL-KWX5 356.6 Income tax
KL-KWX5 360.4 Property tax. Taxation of capital
KL-KWX5 361.25 Excise taxes. Taxes on transactions
KL-KWX5 364 Customs. Tariff
KL-KWX5 365 State and local finance
KL-KWX5 365.5 Taxation
KL-KWX5 366.2 Property tax. Taxation of capital
KL-KWX5 367.5 Business tax
KL-KWX5 368 Tax and customs courts and procedure
KL-KWX5 370 Tax and customs crimes and delinquency. Procedure
KL-KWX5 370.9 Government measures in time of war, national
KL-KWX5 373 War damage compensation
KL-KWX5 373.5 Military occupation
KL-KWX5 374 National defense. Military law
KL-KWX5 374.5 The armed forces
KL-KWX5 375.2 Civil defense
KL-KWX5 375.8 Military criminal law and procedure
KL-KWX5 379 Criminal law
KL-KWX5 381.15 Concepts and principles
KL-KWX5 384 Criminal offense
KL-KWX5 394.6 Punishment
KL-KWX5 404.5 Individual offenses
KL-KWX5 44 Philosophy, jurisprudence, and theory of law
KL-KWX5 460 Criminal procedure
KL-KWX5 463.2 Pretrial procedures
KL-KWX5 466.4 Procedure at first instance
KL-KWX5 479.5 Execution of sentence
KL-KWX5 48.2 Private law
KL-KWX5 48.3 Private international law
KL-KWX5 487 Victimology
KL-KWX5 49 Civil law
KL-KWX5 5 Legal education
KL-KWX5 5.5 Bar associations
KL-KWX5 5.53 Public registers. Registration
KL-KWX5 51 Persons
KL-KWX5 51.2 Natural persons
KL-KWX5 53 Juristic persons
KL-KWX5 54 Domestic relations. Family law
KL-KWX5 54.2 Marriage
KL-KWX5 56.9 Matrimonial property
KL-KWX5 58.3 Consanguinity and affinity
KL-KWX5 59 Parent and child
KL-KWX5 62.4 Guardian and ward
KL-KWX5 63 Property. Law of things
KL-KWX5 65.7 Ownership
KL-KWX5 65.8 Acquisition and loss of ownership
KL-KWX5 68.3 Real property. Land law
KL-KWX5 68.8 Ownership
KL-KWX5 72 Hypothecation
KL-KWX5 73 Pledges
KL-KWX5 74.4 Land register and registration
KL-KWX5 76 Inheritance. Succession upon death
KL-KWX5 76.7 Intestate succession
KL-KWX5 78.5 Wills
KL-KWX5 8.5 History of law
KL-KWX5 80 Obligations
KL-KWX5 80.2 Debtor and creditor
KL-KWX5 81.5 Extinction of obligation
KL-KWX5 82.4 Nonperformance
KL-KWX5 82.8 Damages
KL-KWX5 83.5 Delicts. Torts
KL-KWX5 85 Individual torts
KL-KWX5 87.6 Contracts and transactions
KL-KWX5 87.9 Declaration of intention
KL-KWX5 89.5 Formation of contract
KL-KWX5 89.75 Individual contracts and transactions
KL-KWX5 97 Commercial law. Commercial transactions
KL-KWX5 97.2 Merchant and business enterprise
KL-KWX5 97.5 Commercial sale
KL-KWX5 98.2 Freight forwarders and carriers. Carriage of
KL-KWX5 99 Negotiable instruments. Titles of credit
KL-KWX5 99.5 Banking. Stock exchange
KL-KWX5 emergency, or economic crisis
KL-KWX5 passengers and goods
KL-KWX6 10 Legislation
KL-KWX6 1004 Fishing industry
KL-KWX6 1006 Mining. Quarrying
KL-KWX6 1016 Manufacturing industries
KL-KWX6 1020 Food processing industries
KL-KWX6 1023.5 Construction and building industry
KL-KWX6 1024 Trade
KL-KWX6 1025 International trade. Foreign trade
KL-KWX6 1026.7 Retail trade
KL-KWX6 1032 Public utilities
KL-KWX6 1034 Power supply
KL-KWX6 1039 Transportation and communication
KL-KWX6 1040 Road traffic
KL-KWX6 1044 Railroads
KL-KWX6 1050 Aviation
KL-KWX6 1055 Space law
KL-KWX6 1056 Water transportation
KL-KWX6 1062 Postal service
KL-KWX6 1065 Press law
KL-KWX6 1066 Telecommunication
KL-KWX6 1070 Professions. Intelligentsia
KL-KWX6 1100 Intellectual and industrial property
KL-KWX6 1104 Copyright
KL-KWX6 1125 Author and publisher
KL-KWX6 1134 Patent law and trademarks
KL-KWX6 1174 Unfair competition
KL-KWX6 1205 Social legislation
KL-KWX6 1211 Labor law
KL-KWX6 1229 Labor contract and employment
KL-KWX6 1276 Prohibition of discrimination in employment
KL-KWX6 1280 Wages
KL-KWX6 1297 Labor-management relations
KL-KWX6 1336 Collective bargaining and labor
KL-KWX6 1348 Collective labor disputes
KL-KWX6 1368 Protection of labor
KL-KWX6 1400 Practice and procedure. Courts
KL-KWX6 1410 Social insurance. Social security
KL-KWX6 1430 Health insurance
KL-KWX6 1440 Workers’ compensation
KL-KWX6 1446 Old age, survivors and disability insurance
KL-KWX6 1451 Unemployment insurance
KL-KWX6 1456 Social services. Public welfare
KL-KWX6 1462 Social service beneficiaries
KL-KWX6 1482 Human reproduction
KL-KWX6 1488 Public health
KL-KWX6 1493 Contagious and infectious diseases
KL-KWX6 1502 Mental health
KL-KWX6 1504 Drug addiction
KL-KWX6 1507 Environmental law
KL-KWX6 1520 Medical legislation
KL-KWX6 1536 Drug laws. Liquor laws
KL-KWX6 1550 Police and public safety
KL-KWX6 1562 Hazardous articles and processes
KL-KWX6 1572 Control of individuals
KL-KWX6 1582 Control of social activities
KL-KWX6 1600 Cultural affairs
KL-KWX6 1610 Education
KL-KWX6 1670 Science and the arts
KL-KWX6 1692 Public collections
KL-KWX6 1700 Historic buildings and monuments
KL-KWX6 1710 Public law
KL-KWX6 1734 Constitutional law
KL-KWX6 18 Law reports and related materials
KL-KWX6 1895 Modern constitutional principles
KL-KWX6 2 General
KL-KWX6 2060 Foreign relations
KL-KWX6 2090 Individual and state
KL-KWX6 2095 Human rights. Civil and political rights
KL-KWX6 2140 Nationality and citizenship
KL-KWX6 2162 Religion and state
KL-KWX6 2172 Organs of national government
KL-KWX6 2295 Administrative departments of federal states, etc.
KL-KWX6 2320 Municipal government
KL-KWX6 2400 Civil service
KL-KWX6 2450 Administrative law
KL-KWX6 2500 Public property
KL-KWX6 2510 Roads and highways
KL-KWX6 2522 Water resources
KL-KWX6 2550 Public land law
KL-KWX6 2570 Regional planning
KL-KWX6 2600 Government property
KL-KWX6 2650 Government measures in time of war, national
KL-KWX6 2686 War damage compensation
KL-KWX6 2715 Public finance
KL-KWX6 2760 Money. Monetary policy
KL-KWX6 2778 National revenue
KL-KWX6 2781 Taxation
KL-KWX6 2810 Tax administration. Revenue service
KL-KWX6 2832 Income tax
KL-KWX6 3100 Property tax. Taxation of capital
KL-KWX6 3145 Excise taxes. Taxes on transactions
KL-KWX6 3190 Customs. Tariff
KL-KWX6 3220 State and local finance
KL-KWX6 3230 Taxation
KL-KWX6 3315 Tax and customs crimes and delinquency
KL-KWX6 3350 National defense. Military law
KL-KWX6 3354 The armed forces
KL-KWX6 3380 Military criminal law and procedure
KL-KWX6 3407 Courts and procedure
KL-KWX6 3441 Courts
KL-KWX6 3492 Judicial officers. Court employees
KL-KWX6 3520 Procedure in general
KL-KWX6 3557 Civil procedure
KL-KWX6 3572 Procedural principles
KL-KWX6 3617 Procedure at first instance
KL-KWX6 3790 Criminal law
KL-KWX6 38 Trials
KL-KWX6 3812 Philosophy of criminal law
KL-KWX6 3827 Applicability and validity of the law
KL-KWX6 3840 Criminal offense
KL-KWX6 3946 Punishment
KL-KWX6 4049 Individual offenses
KL-KWX6 440 Philosophy, jurisprudence, and theory of law
KL-KWX6 4601 Criminal procedure
KL-KWX6 4619 Procedural principles
KL-KWX6 4632 Pretrial procedures
KL-KWX6 4664 Procedure at first instance
KL-KWX6 4770 Remedies
KL-KWX6 479 Private law
KL-KWX6 4795 Execution of sentence
KL-KWX6 480 Conflict of laws
KL-KWX6 4855 Victimology
KL-KWX6 50 Legal education
KL-KWX6 511 Persons
KL-KWX6 511.2 Natural persons
KL-KWX6 53.3 The legal profession
KL-KWX6 531 Domestic relations. Family law
KL-KWX6 54 Bar associations
KL-KWX6 543 Marriage. Husband and wife
KL-KWX6 55 Notaries
KL-KWX6 56 Public registers. Registration
KL-KWX6 583 Consanguinity and affinity. Kinship
KL-KWX6 631 Property
KL-KWX6 658 Real property. Land law
KL-KWX6 659 Land tenure
KL-KWX6 722 Personal property
KL-KWX6 740 Trusts and trustees
KL-KWX6 761 Succession upon death
KL-KWX6 774 Testamentary succession. Wills
KL-KWX6 785 Intestate succession
KL-KWX6 801 Contracts
KL-KWX6 817 Formation of contracts
KL-KWX6 85 History of law
KL-KWX6 850 Public contracts. Government contracts
KL-KWX6 856 Individual contracts
KL-KWX6 940 Torts. Extracontractual liability
KL-KWX6 945 Particular torts
KL-KWX6 947 Strict liability
KL-KWX6 950 Compensation to victims of crime
KL-KWX6 951 Agency
KL-KWX6 952 Associations
KL-KWX6 953 Unincorporated associations
KL-KWX6 954 Incorporated associations. Corporations
KL-KWX6 963 Insolvency and bankruptcy
KL-KWX6 970 Economic constitution. Economic legislation
KL-KWX6 972 Economic assistance
KL-KWX6 973 Prices and price control
KL-KWX6 975 Government-owned industry
KL-KWX6 981 Standards. Norms. Quality control
KL-KWX6 982 Regulation of industry, trade, and commerce
KL-KWX6 985 Agriculture. Forestry. Rural law
KL-KWX6 985 Primary production. Extractive industries
KL-KWX6 emergency, or economic crisis
KL-KWX7 1 General
KL-KWX7 1.8 Legislation
KL-KWX7 100 Regulation of industry, trade, and commerce
KL-KWX7 100.2 Agriculture. Forestry. Rural law
KL-KWX7 100.2 Primary production. Extractive industries
KL-KWX7 101.4 Fishing industry
KL-KWX7 101.6 Mining. Quarrying
KL-KWX7 103 Manufacturing industries
KL-KWX7 103.7 Food processing industries
KL-KWX7 104.5 Construction and building industry
KL-KWX7 104.7 Trade
KL-KWX7 104.8 International trade. Foreign trade
KL-KWX7 105.4 Public utilities
KL-KWX7 105.6 Power supply
KL-KWX7 106.2 Transportation and communication
KL-KWX7 106.3 Road traffic
KL-KWX7 106.6 Railroads
KL-KWX7 107 Aviation
KL-KWX7 107.45 Space law
KL-KWX7 107.5 Water transportation
KL-KWX7 108 Postal service
KL-KWX7 108.5 Press law
KL-KWX7 109 Telecommunication
KL-KWX7 110.2 Professions. Intelligentsia
KL-KWX7 112 Intellectual and industrial property
KL-KWX7 112.2 Copyright
KL-KWX7 115.5 Author and publisher
KL-KWX7 116 Patent law and trademarks
KL-KWX7 121 Unfair competition
KL-KWX7 123 Social legislation
KL-KWX7 125 Labor law
KL-KWX7 125.5 Labor contract and employment
KL-KWX7 130 Prohibition of discrimination in employment
KL-KWX7 131 Wages
KL-KWX7 133 Labor-management relations
KL-KWX7 137 Collective bargaining and labor
KL-KWX7 138 Collective labor disputes
KL-KWX7 140 Protection of labor
KL-KWX7 143.3 Practice and procedure. Courts
KL-KWX7 143.8 Social insurance. Social security
KL-KWX7 145 Health insurance
KL-KWX7 146 Workers' compensation
KL-KWX7 148.4 Old age, survivors and disability insurance
KL-KWX7 148.7 Unemployment insurance
KL-KWX7 149 Social services. Public welfare
KL-KWX7 149.6 Social service beneficiaries
KL-KWX7 152 Human reproduction
KL-KWX7 153 Public health
KL-KWX7 153.6 Contagious and infectious diseases
KL-KWX7 154.7 Mental health
KL-KWX7 155 Environmental law
KL-KWX7 157.3 Medical legislation
KL-KWX7 159.2 Drug laws. Liquor laws
KL-KWX7 160 Police and public safety
KL-KWX7 160.5 Hazardous articles and processes
KL-KWX7 160.9 Control of individuals
KL-KWX7 161.2 Control of social activities
KL-KWX7 162 Cultural affairs
KL-KWX7 162.5 Education
KL-KWX7 166 Science and the arts
KL-KWX7 168.5 Public collections
KL-KWX7 169.3 Historic buildings and monuments
KL-KWX7 169.5 Public law
KL-KWX7 170 Constitutional law
KL-KWX7 181 Modern constitutional principles
KL-KWX7 2.2 Law reports and related materials
KL-KWX7 206 Foreign relations
KL-KWX7 209 Individual and state
KL-KWX7 209.5 Human rights. Civil and political rights
KL-KWX7 214 Nationality and citizenship
KL-KWX7 216.2 Religion and state
KL-KWX7 217 Organs of national government
KL-KWX7 229.5 Administrative departments of federal states, etc.
KL-KWX7 232 Municipal government
KL-KWX7 240 Civil service
KL-KWX7 245 Administrative law
KL-KWX7 250 Public property
KL-KWX7 250.2 Roads and highways
KL-KWX7 251 Water resources
KL-KWX7 253 Public land law
KL-KWX7 254.23 Regional planning
KL-KWX7 256 Government property
KL-KWX7 262 Government measures in time of war, national
KL-KWX7 266 War damage compensation
KL-KWX7 268 Public finance
KL-KWX7 272 Money. Monetary policy
KL-KWX7 274 National revenue
KL-KWX7 275 Taxation
KL-KWX7 277 Tax administration. Revenue service
KL-KWX7 279 Income tax
KL-KWX7 298 Property tax. Taxation of capital
KL-KWX7 3.4 Trials
KL-KWX7 301 Excise taxes. Taxes on transactions
KL-KWX7 305 Customs. Tariff
KL-KWX7 308 State and local finance
KL-KWX7 309 Taxation
KL-KWX7 316 Tax and customs crimes and delinquency
KL-KWX7 319 National defense. Military law
KL-KWX7 320 The armed forces
KL-KWX7 324 Military criminal law and procedure
KL-KWX7 328 Courts and procedure
KL-KWX7 332 Courts
KL-KWX7 341 Judicial officers. Court employees
KL-KWX7 346 Procedure in general
KL-KWX7 352 Civil procedure
KL-KWX7 353.2 Procedural principles
KL-KWX7 360 Procedure at first instance
KL-KWX7 379 Criminal law
KL-KWX7 380.2 Philosophy of criminal law
KL-KWX7 381.2 Applicability and validity of the law
KL-KWX7 384 Criminal offense
KL-KWX7 394.6 Punishment
KL-KWX7 404 Individual offenses
KL-KWX7 44 Philosophy, jurisprudence, and theory of law
KL-KWX7 460 Criminal procedure
KL-KWX7 461 Procedural principles
KL-KWX7 463.2 Pretrial procedures
KL-KWX7 466.4 Procedure at first instance
KL-KWX7 47.9 Private law
KL-KWX7 477 Remedies
KL-KWX7 479.5 Execution of sentence
KL-KWX7 48 Conflict of laws
KL-KWX7 487 Victimology
KL-KWX7 5 Legal education
KL-KWX7 5.43 The legal profession
KL-KWX7 5.5 Bar associations
KL-KWX7 5.52 Notaries
KL-KWX7 5.53 Public registers. Registration
KL-KWX7 51 Persons
KL-KWX7 51.2 Natural persons
KL-KWX7 54 Domestic relations. Family law
KL-KWX7 54.4 Marriage. Husband and wife
KL-KWX7 58.4 Consanguinity and affinity. Kinship
KL-KWX7 63 Property
KL-KWX7 66 Real property. Land law
KL-KWX7 66.3 Land tenure
KL-KWX7 72 Personal property
KL-KWX7 73.8 Trusts and trustees
KL-KWX7 76 Succession upon death
KL-KWX7 77 Testamentary succession. Wills
KL-KWX7 78.3 Intestate succession
KL-KWX7 8.5 History of law
KL-KWX7 81 Contracts
KL-KWX7 81.7 Formation of contracts
KL-KWX7 84.6 Public contracts. Government contracts
KL-KWX7 85 Individual contracts
KL-KWX7 96 Torts. Extracontractual liability
KL-KWX7 97 Particular torts
KL-KWX7 97.3 Strict liability
KL-KWX7 97.74 Compensation to victims of crime
KL-KWX7 97.75 Agency
KL-KWX7 97.8 Associations
KL-KWX7 97.8 Unincorporated associations
KL-KWX7 97.85 Incorporated associations. Corporations
KL-KWX7 98.3 Insolvency and bankruptcy
KL-KWX7 99 Economic constitution. Economic legislation
KL-KWX7 99.6 Economic assistance
KL-KWX7 99.7 Prices and price control
KL-KWX7 99.8 Government-owned industry
KL-KWX7 99.9 Standards. Norms. Quality control
KL-KWX8 1.55-3.3 Legislation
KL-KWX8 1-1.5 General
KL-KWX8 11-13 Private law
KL-KWX8 13.3-22 Civil law
KL-KWX8 13.4-14.6 Persons
KL-KWX8 15.4-16.4 Domestic relations. Family law
KL-KWX8 16.5-19.4 Property
KL-KWX8 19.5-19.9 Inheritance. Succession upon death
KL-KWX8 20.8-22 Contracts and transactions
KL-KWX8 20-22 Obligations
KL-KWX8 22.2-26.85 Commercial contracts and transactions
KL-KWX8 27-29 Business associations
KL-KWX8 29.3-29.5 Intellectual and industrial property
KL-KWX8 3.33-4.5 Court decisions and related materials
KL-KWX8 30-31.8 Labor law
KL-KWX8 32.4-32.6 Social insurance
KL-KWX8 32-33.7 Social legislation
KL-KWX8 33-33.7 Social services. Public welfare
KL-KWX8 34.3-35.4 Courts
KL-KWX8 34-39.2 Courts and procedure
KL-KWX8 35.6-36.4 The legal profession
KL-KWX8 37.2-37.5 Civil procedure
KL-KWX8 38.5-39 Insolvency
KL-KWX8 38-38.2 Noncontentious jurisdiction
KL-KWX8 40 Public law
KL-KWX8 41-43.2 Constitutional history
KL-KWX8 41-52 Constitutional law
KL-KWX8 45.5-47.2 Individual and state
KL-KWX8 47.5-52 Organs of government
KL-KWX8 53.3-56.5 Administrative law
KL-KWX8 56.6 Civil service
KL-KWX8 56-56.5 Municipal government
KL-KWX8 57-58.4 Police and public safety
KL-KWX8 59-60.6 Public property
KL-KWX8 6 History of law
KL-KWX8 60.3-60.6 Public land law
KL-KWX8 61-61.2 Public health
KL-KWX8 62.3-62.6 Medical legislation
KL-KWX8 63-63.6 Environmental law
KL-KWX8 64-69 Cultural affairs
KL-KWX8 65-66.6 Education
KL-KWX8 67.2-67.3 Science and the arts
KL-KWX8 68-68.7 Public collections
KL-KWX8 69 Historic buildings
KL-KWX8 70-82.4 Economic law. Regulation of industry, trade, and commerce
KL-KWX8 71.3-76.3 Agriculture
KL-KWX8 77 Fishery
KL-KWX8 77.3-77.4 Mining and quarrying
KL-KWX8 78.5-78.6 Food processing industries
KL-KWX8 78-78.3 Manufacturing industries
KL-KWX8 79 Construction and building industry
KL-KWX8 79.3 International trade
KL-KWX8 79.5-80.5 Domestic trade
KL-KWX8 81.5-81.6 Public utilities
KL-KWX8 81-81.3 Artisans
KL-KWX8 82.5-83.7 Transportation
KL-KWX8 82.6-83.3 Road traffic
KL-KWX8 83.4-83.5 Railroads
KL-KWX8 83.6-83.7 Water transportation
KL-KWX8 84-84.7 Communication. Mass media
KL-KWX8 85.5-88 Public finance
KL-KWX8 85-85.4 Professions
KL-KWX8 86.5-88 State revenue
KL-KWX8 86.6-87.6 Taxation
KL-KWX8 87.7-87.8 Customs. Tariff
KL-KWX8 88.3-89.5 Government measures in time of war, national
KL-KWX8 89.6-90.5 Military law
KL-KWX8 91-96.4 Criminal law
KL-KWX8 92.3-96.4 Criminal courts and procedure
KL-KWX8 States, Territories, etc.
KL-KWX9 .12-.29 Private law
KL-KWX9 .3-.33 Labor law. Social insurance. Public welfare
KL-KWX9 .34-.46 City constitution and government
KL-KWX9 .47-.5 Public property
KL-KWX9 .54-.58 Public health. Medical legislation
KL-KWX9 .6 Environmental laws
KL-KWX9 .63-.68 Cultural affairs
KL-KWX9 .7-.78 Industry, trade, and commerce
KL-KWX9 .8 Public utilities
KL-KWX9 .83-.85 Public finance
KL-KWX9 .86 Offenses and administration of criminal justice
KL-KWX9 .A1-.A8 General
KL-KWX9 .A85-.A9 History
KL-KWX9a .x Legislation
KL-KWX9a .x2 Decisions
KL-KWX9a .x3 General works
KLP9001-9499 Zakavkazskai?a Sot?sialisticheskai?a Federativnai?a
KLQ1-499 Bukharskai?a Narodnai?a Sovetskai?a
KLR1001-1499 Khorezmskai?a Sovetskai?a Sot?sialisticheskai?a
KMC1-KMY489 Middle East. Southwest Asia
KM-KPW Asia
KNC1-KPW489 South Asia. Southeast Asia. East Asia
KNN China
KNS-KNU India
KNT1-KNU9665 States, cities, etc.
KNX-KNY Japan
KPC1-4990 Democratic People’s Republic of Korea. North Korea
KPG1-KPH4999.9 Malaysia
KQ-KTZ Africa
KSH0-4990 Côte d’Ivoire
KTC1-489 Réunion
KU1-KUN3050 Australia
KU-KWW Pacific Area
KVB1-KVC999 Regional comparative and uniform law
KVB1-KWW490 Pacific area jurisdictions
KVS2501-2999 Midway Islands
KZ7180-7188 Genocide
KZD4400-4406 Liability for accidents
LB2337.2-2340.8 Student financial aid
LB51-885 Systems of individual educators and writers
LD13-7501 Individual institutions
LE3-78 Individual institutions
LF14-5627 Individual institutions
LG21-961 Individual institutions
ML3795 Music as a profession. Vocational guidance
MT150 Audio-visual aids
MT9-15 Printed pedagogical aids
NB1910-1952 Special subjects
NC760-825 Special subjects
ND1288-1460 Special subjects
ND1410-1460 Other subjects
NE2141-2149 Special subjects
NE951-962 Special subjects
NGOs
NK1548-1590 Special subjects for design
NX650-694 Special subjects, characters, persons, religious arts, etc.
PA3818-4505 Individual authors
PA4452-4486 Thucydides
PA5301-5638.36 Individual authors
PA6202-6971 Individual authors
PA6519-6553 Ovid
PA8200-8595 Individual authors
PB1101-1200 Goidelic. Gaelic
PG3300-3493.96 Individual authors and works
PG3515-3550 Outside the Russian Federation
PJ5050-5055.51 Individual authors and works
PJ5111-5192 Yiddish
PJ7695.8-7976 Individual authors or works
PK1421-1429.5 Apabhram. s´a
PK1471-1490 Middle Indo-Aryan dialects
PK2261-2270.9 Lahnda
PK3791-3799 Individual authors and works
PK6135-6199.9 Middle Iranian languages
PK6450.9-6562.35 Individual authors or works
PK6455-6460 Firdaws_i
PK6465 H. afiz.
PK6475 Ibn Yam_i n, Fakhr al-D_i n Mah.mud
PK6478-6482 Jalal al-D_i n Rum_i Maulana
PK6490 Jam_i
PK6501 Niz.am_i Ganjav_i
PK6540-6546 Sa‘ d_i
PL2661-2979 Individual authors and works
PL4601-4797.95 Dravidian languages
PL784-866 Individual authors and works
PL986-994.98 Individual authors and works
PN1992.93-19 92.95 Nonbroadcast video recordings
PN3203-3299 Tableaux, pageants, "Happenings," etc.
PN6366-6377 Riddles, acrostics, charades,
PQ4265-4556 Individual authors and works to 1400
PQ4561-4664 Individual authors, 1400-1700
PQ4675-4734 Individual authors, 1701-1900
PQ4800-4851 Individual authors, 1900-1960
PQ4860-4886 Individual authors, 1961-2000
PQ4900-4926 Individual authors, 2001-
PQ6271-6498 Individual authors and works to 1700
PQ6500-6576 Individual authors, 1700-ca. 1868
PQ6600-6647 Individual authors, 1868-1960
PQ6650-6676 Individual authors, 1961-2000
PQ6700-6726 Individual authors, 2001-
PQ9189 Individual authors and works to 1500
PQ9191-9255 Individual authors and works, 1500-1700
PQ9261 Individual authors, 1701-1960
PQ9262-9288 Individual authors, 1961-2000
PQ9300-9326 Individual authors, 2001-
PR1803-2165 Anglo-Norman period. Early English. Middle
PR8309-9680 English literature: Provincial, local, etc.
PS163-173 Treatment of special subjects, classes
PS700-3576 Individual authors
PT1375-1479 Middle High German
PT1501-1695 Middle High German, ca. 1050-1450/1500
PT1501-2688 Individual authors or works
PT5555-5881.36 Individual authors or works
PT6400-6467.36 Individual authors or works
PT6590-6593.36 Individual authors or works
PT7001-7099 Scandinavian literature
PT7101-7338 Old Norse literature: Old Icelandic and Old Norwegian
PT7263-7296 Individual sagas and historical works
PT7326-7338 Individual authors or works before 1540
PT7500-7511 Individual authors or works
PT7598-7599 Individual authors or works
PT8050-8177.36 Individual authors or works
PT8145-8157 Oehlenschläger, Adam Gottlob
PT8750-8952.36 Individual authors or works
PT9064-9094 Individual authors
PT9650-9877.36 Individual authors or works
PT9759-9771 Lagerlöf, Selma
PT9820-9838 Tegnér, Esaias
QC 1-75 General
QC770-798 Nuclear and particle physics. Atomic energy.
RA648.5-767 Epidemics. Epidemiology. Quarantine. Disinfection
RJ59-60 Infant and neonatal morbidity and mortality
SB409-413 Culture of individual plants
SB608 Individual or types of plants or trees
SB950.9-970.4 Pesticides
SF101-103.5 Brands and branding, and other means of identifying
SF308.5-310.5 Horsemanship. Riding
SF780.9 Veterinary epidemiology. Epizootiology
SH346-351 Fishery for individual species
TD783-812.5 Municipal refuse. Solid wastes
TE177-178.8 Roadside development. Landscaping
TE280-295 Sidewalks. Footpaths. Flagging
TG1-470 Bridge engineering
TH4021-4977 Buildings: Construction with reference to use
TP200-248 Chemicals: Manufacture, use, etc.
TX1110 Recreational vehicle living
UA10-997 Armies: Organization, distribution, military situation
UG335 Bridges
VA10-750 Navies: Organization, distribution, naval situation
VK600-794 Tide and current tables
VK798-997 Sailing directions. Pilot guides
VM975-989 Diving
ZA4550-4575 Motion pictures. Video recordings
